# yuukaExporter Settings
# Powered By Luckykeeper <luckykeeper@luckykeeper.site | https://luckykeeper.site>

[YuukaExporter]
webPort = :9002;API 服务端口，如“:80”

[login] ; 登录参数设置
ip = "" ; 设备IP
# 密码加密的 auth 串，旧版只需要提供一个 auth 参数（(用户名:密码)的 BASE 64），如果用旧版请修改 GetSIDS() 方法的 authData
# 新版采用了 CryptoJS.PBKDF2() 方法（见 login.js ），密码的盐值固定，所以可以获得一个固定的密码，js 看不懂啦~ 自己抓包拿吧
# 要抓的包是 `POST /login.do HTTP/1.1` user 没有加密，加密的是密码，填在下面的 auth 里面
user = admin ; 设备登录账号
auth = `` ; 登录用 auth 串，建议抓包获取（新版为 key 字段）

[apList] ; AP 列表设置
start = 1 ; 抓取起始设备
end = 10000 ; 抓取结束设备，需大于拥有的设备数，下同

[userList] ; 在线用户
start = 1 ; 抓取起始用户
end = 16000 ; 抓取结束用户